PORT=2021

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

JWT_ACCESS_SECRET=testaccesssecret
JWT_REFRESH_SECRET=testrefreshsecret
JWT_ACCESS_EXPIRES_IN=300s
JWT_REFRESH_EXPIRES_IN=864000s

REDIS_HOST=localhost
REDIS_PORT=6379